# Define the types of logger and level of logging
# Logging levels are in caps (DEBUG, INFO, ERROR, etc)
log4j.rootLogger = INFO,console,FILE

# Define the File appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Define the layout for console appender. If you do not
# define it, you will get an error
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Set the name of the file
log4j.appender.FILE.File=ScalingConsumer.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, overwrite
log4j.appender.FILE.Append=true

# Set max file size to 10MB
log4j.appender.FILE.MaxFileSize=10MB

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
