# true or false, whether or not the app should log to web
logging.on = false

# the location of the server
# it is assumed that this is the end point that is expecting POST requests
# Ex: if you wrote an app and are expecting the posts at
#     http://localhost:3000/log, put that.
server.location = http://localhost:3000
